KafkaServer {
    org.apache.kafka.common.security.plain.PlainLoginModule required
    username="${KAFKA_ADMIN_USERNAME}"
    password="${KAFKA_ADMIN_PASSWORD}"
    user_${KAFKA_ADMIN_USERNAME}="${KAFKA_ADMIN_PASSWORD}";
}; 