# Stoc.kr

./: .gitattributes  .gitignore  README.md  stocks.csv  stocks_mysql.py  test-auth.md
BE/: Dockerfile  build.gradle  docker-compose.yml  init-mongo.js  settings.gradle  trade-api-test.http  unified_news_20250707_044910.json  unified_news_20250707_050012.json  unified_news_20250707_050511.json  unified_news_20250711_135538.json  unified_news_20250711_140231.json  unified_news_20250711_170307.json  user-api-test.http
BE/config/kafka/: server_jaas.conf
BE/crawler/: Dockerfile  better-news-crawler.py  cronjob  inference.py  news-crawler-main.py  setup.py  stocks.csv  stocks_copy.csv  tf_model.h5  unified-news-crawler.py
BE/crawler/bert-sentiment-model/: config.json  tokenizer_config.json
BE/crawler/ec2-setup/: README.md  copy-stocks.sh  ec2-news-crawler.py  requirements.txt  setup.sh
BE/predict/: Dockerfile  README.md  bidirectional_lstm_model.h5  loadModel.py  predictStock.py  prediction_results.json  requirements.txt  scaler.pkl  stockPredictionScheduler.py
BE/src/main/java/com/stockr/be/: StockrBeApplication.java
BE/src/main/java/com/stockr/be/account/controller/: AccountController.java
BE/src/main/java/com/stockr/be/account/domain/: Account.java
BE/src/main/java/com/stockr/be/account/dto/: AccountCreateRequestDto.java  AccountResponseDto.java  TopPerformerDto.java  TradeRequestDto.java  TradeResponseDto.java
BE/src/main/java/com/stockr/be/account/repository/: AccountRepository.java
BE/src/main/java/com/stockr/be/account/service/: AccountService.java
BE/src/main/java/com/stockr/be/common/controller/: HealthCheckController.java
BE/src/main/java/com/stockr/be/common/handler/: GlobalExceptionHandler.java
BE/src/main/java/com/stockr/be/common/jwt/: JwtAuthFilter.java  JwtUtil.java
BE/src/main/java/com/stockr/be/community/controller/: CommunityController.java
BE/src/main/java/com/stockr/be/community/domain/: Comment.java  Post.java  PostLike.java
BE/src/main/java/com/stockr/be/community/dto/: CommentCreateRequestDto.java  CommentResponseDto.java  FavoriteStockDto.java  PostCreateRequestDto.java  PostResponseDto.java
BE/src/main/java/com/stockr/be/community/repository/: CommentRepository.java  PostLikeRepository.java  PostRepository.java
BE/src/main/java/com/stockr/be/community/service/: CommentService.java  PostService.java
BE/src/main/java/com/stockr/be/config/: SecurityConfig.java  WebConfig.java
BE/src/main/java/com/stockr/be/domain/stock/controller/: FavoriteController.java  StockController.java  StockFinancialController.java  StockHoldingController.java  StockPredictionController.java  StockPriceController.java  StockRealtimeController.java  StockWebSocketController.java
BE/src/main/java/com/stockr/be/domain/stock/dto/: PythonStockDataDto.java  RealtimeOrderBookDto.java  RealtimeStockPriceDto.java  StockFinancialRatioDto.java  StockHoldingResponseDto.java  StockPredictionResponseDto.java  StockPriceDto.java  StockPriceResponse.java  StockResponseDto.java
BE/src/main/java/com/stockr/be/domain/stock/entity/: Favorite.java  Stock.java  StockHolding.java  StockPrediction.java  StockPrice.java
BE/src/main/java/com/stockr/be/domain/stock/repository/: FavoriteRepository.java  StockHoldingRepository.java  StockPredictionRepository.java  StockPriceRepository.java  StockPriceRepositoryImpl.java  StockRepository.java
BE/src/main/java/com/stockr/be/domain/stock/service/: FavoriteService.java  StockHoldingService.java  (+5 more)
BE/src/main/java/com/stockr/be/global/common/: ApiResponse.java
BE/src/main/java/com/stockr/be/global/config/: JacksonConfig.java  KISConfig.java  KISWebSocketConfig.java  KafkaConfig.java  MongoConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
BE/src/main/java/com/stockr/be/global/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
BE/src/main/java/com/stockr/be/global/handler/: GlobalExceptionHandler.java
BE/src/main/java/com/stockr/be/global/jwt/: JwtAuthFilter.java  JwtUtil.java
BE/src/main/java/com/stockr/be/news/controller/: NewsController.java
BE/src/main/java/com/stockr/be/news/domain/: News.java
BE/src/main/java/com/stockr/be/news/dto/: NewsResponseDto.java
BE/src/main/java/com/stockr/be/news/repository/: NewsRepository.java
BE/src/main/java/com/stockr/be/news/service/: NewsCrawlingScheduler.java  NewsService.java
BE/src/main/java/com/stockr/be/user/controller/: UserController.java
BE/src/main/java/com/stockr/be/user/domain/: User.java
BE/src/main/java/com/stockr/be/user/dto/: LoginRequestDto.java  SignupRequestDto.java  UpdateNameRequestDto.java  UpdatePasswordRequestDto.java  UpdatePhoneRequestDto.java  UserResponseDto.java
BE/src/main/java/com/stockr/be/user/repository/: UserRepository.java
BE/src/main/java/com/stockr/be/user/service/: UserService.java
BE/src/main/resources/: application.yml
BE/src/test/java/com/stockr/be/: StockrBeApplicationTests.java
(+95 files in other folders)
